/* 
  비교 연산자
  <, >, ==(같다), <=(작거나 같다), >=(크거나 같다), !=(같지않다), ===(완전히 같다), !==(완전히 같지않다)
  두 개 이상의 값 비교
  왼쪽 피연산자 기준
  주로 조건문에서 많이 사용되며 결과값은 true(1)와 false(0)로 출력
  자바스크립트에서는 boolean을 넣지 않아도 자동 변환하여 연산
*/

let i;
i = 5 < 4;// ~보다 작다. 거짓 false == 0
i = 5 > 4;// ~보다 크다. 참 true == 1
i = 5 == 4;// ~는 같다. false
i = 5 != 4;// ~는 같지 않다. true

i = 5 <= 4;// ~작거나 같다. false
i = 5 >= 4;// ~크거나 같다. true

i = 1 == true;// true
i = 1 === true;// === 데이터 타입까지 같다(엄격한 비교) false

i = `345` == 345;// 숫자형문자열 == 숫자 true 숫자형 문자열은 자동 변환되어 비교
i = `15` > `12`;// 문자열 > 문자열 true
i = `korea` > 'america';// true 11 > 1 
i = `apple` > `apale`;// true 첫번째 글자의 자리수가 동일하면 두번째 자리수 비교. 두번째 자리수가 동일하면 세번째 비교..

i = 0 == false;// ture
i = 0 != false;// false 
i = 0 !== false;// true 데이터형까지 완전히 같지않다(엄격한 비교)

console.log(i);

console.log(
  40 > 25 > 10
);
// false
// 1. 40 > 25 -> true
// 2. true(1) > 10 -> false